# travellify

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/suappstudio/travellify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/suappstudio/travellify/: EndpointTask.java  MainActivity.java  TravelPointLoader.java
app/src/main/java/suappstudio/travellify/maps/: CustomMapFragment.java
app/src/main/java/suappstudio/travellify/utils/: AppConstants.java  CloudUtils.java  TravellifyException.java
app/src/main/res/layout/: insert_point.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/suappstudio/travellify/backend/: TravelPackage.java  TravelPackageEndpoint.java  TravelPoint.java  TravelPointEndpoint.java
backend/src/main/java/com/suappstudio/travellify/backend/utils/: Costants.java  OfyService.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
suappmap/: build.gradle  proguard-rules.pro
suappmap/src/androidTest/java/suappstudio/com/suappmap/: ApplicationTest.java
suappmap/src/main/: AndroidManifest.xml
suappmap/src/main/java/com/suappstudio/suappmap/client/: RamblerApi.java  RamblerRetrofitClient.java
suappmap/src/main/java/com/suappstudio/suappmap/map/: CustomMapFragment.java
suappmap/src/main/java/com/suappstudio/suappmap/model/: Event.java  RamblerBean.java
suappmap/src/main/res/anim/: slide_from_bottom.xml  slide_from_up_to_bottom.xml
suappmap/src/main/res/layout/: info_window.xml
suappmap/src/main/res/values/: strings.xml
